# App

./: pom.xml  yhfa.txt
src/main/java/com/rex/app/onmyoji/: AllotScenario.java  NgAllocation.java
src/main/java/com/rex/app/onmyoji/io/: DefaultResourceLoader.java  DefaultResoureParser.java  ResourceLoader.java  ResoureParser.java  ResoureWriter.java
src/main/java/com/rex/app/onmyoji/nigimitama/: NgAbAddition.java  Nigimitama.java  SuiteNg.java
src/main/java/com/rex/app/onmyoji/runner/: MutiThreadRunner.java
src/main/java/com/rex/app/onmyoji/strategy/: Strategy.java  StrategyUtill.java  ThreadSelectionStrategy.java
src/main/resources/: log4j2.xml
src/test/java/com/rex/app/onmyoji/: AllotScenarioTest.java
src/test/resources/: yh.xlsx
